spring.application.name=studysync


spring.datasource.username=root
spring.datasource.password=Nuketown44@SQL
spring.datasource.url=jdbc:mysql://localhost:3306/studysync


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

debug=true

